[PARSER]
    Name   nginx
    Format regex
    Regex  ^(?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] "(?<request>[^"]*)" (?<status>[^ ]*) (?<body_bytes_sent>[^ ]*) "(?<http_referer>[^"]*)" "(?<http_user_agent>[^"]*)"$
    Time_Key time_local
    Time_Format %d/%b/%Y:%H:%M:%S %z
